{
  "name": "website-mk2",
  "version": "1.4.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dry": "npx eleventy --serve --quiet",
    "debug": "export INTERNAUTICA_ENV=debug && rm -rf public && DEBUG=Eleventy* npx eleventy --serve",
    "start": "export INTERNAUTICA_ENV=dev && rm -rf public && npx eleventy --serve --quiet",
    "build": "export INTERNAUTICA_ENV=deploy && rm -rf public && npx eleventy --quiet && echo -n size: && du -hs public",
    "upload": "npm run build && neocities push public && neocities list /"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^3.1.0",
    "@11tyrocks/eleventy-plugin-emoji-readtime": "^1.0.1",
    "@11tyrocks/eleventy-plugin-sass-lightningcss": "^1.0.3",
    "eleventy-plugin-gen-favicons": "^1.1.2",
    "markdown-it": "^13.0.1",
    "markdown-it-link-attributes": "^4.0.1",
    "moment": "^2.29.4",
    "outdent": "^0.8.0",
    "simple-git": "^3.20.0"
  }
}
